# skin_detection

./: README.md  settings.gradle
app/: build.gradle  skindetect.jks
app/src/androidTest/java/com/zizhu/skindetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linj/: FileImageModel.java  FileOperateUtil.java
app/src/main/java/com/linj/album/view/: AlbumGridView.java  AlbumViewPager.java  FilterImageView.java  ThumbnaiImageView.java
app/src/main/java/com/linj/camera/view/: CameraContainer.java  CameraView.java  FocusImageView.java  TempImageView.java
app/src/main/java/com/linj/imageloader/: ImageLoader.java  ImageSizeUtil.java
app/src/main/java/com/linj/imageloader/displayer/: BitmapDisplayer.java
app/src/main/java/com/linj/video/view/: VideoPlayerContainer.java  VideoPlayerView.java
app/src/main/res/drawable/: back_coner_shape.xml  check_drawable_good.xml  common_tab_shape.xml  healthy_detection.xml  healthy_detection_check.xml  healthy_good_coner_all_shape.xml  healthy_moderate_coner_all_shape.xml  left_right_bottom_shape.xml  left_right_top_coner_shape.xml  pk_check_drawable.xml  project_color_shape.xml  shape_btn_skip_corner.xml  skin_care_check.xml  switch_camera_selecter.xml  take_camera_selecter.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_container_title.xml  activity_container_title_state.xml  activity_main.xml  activity_show_image.xml  activity_skin_care.xml  activity_skin_quality.xml  activity_skin_quality_pk.xml  activity_start_luncher.xml  activity_water_oil.xml  activity_web_browser.xml  app_guide_layout.xml  common_activity_titlebar.xml  fragment_main.xml  fragment_record.xml  fragment_self_take.xml  item_viewpager_app_guide.xml  item_viewpager_banner.xml  layout_blue_select_item.xml  layout_mydialog_btnview.xml  layout_mydialog_content.xml  layout_mydialog_titleview.xml  layout_record_list_item.xml  layout_skin_quality_dialog.xml  layout_swipeback.xml  layout_tab_top_banner_pager.xml  layout_water_oil_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/zizhu/skindetection/: ExampleUnitTest.java
(+93 files in other folders)
