apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.zizhu.skindetection"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.03"
    }

    signingConfigs {
        debug {
            storeFile file('skindetect.jks')
            keyAlias "skindetect"
            keyPassword "skindetect"
            storePassword "skindetect"
        }

        release {
            storeFile file('skindetect.jks')
            keyAlias "skindetect"
            keyPassword "skindetect"
            storePassword "skindetect"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "skindetect_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        anzhi {}
        wangdoujia {}
        _360 {}
        yingyongbao{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':quickbases')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.21'
    compile files('libs/libammsdk.jar')
    compile files('libs/jiqiSdk_V1.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
